<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css" integrity="sha512-f73UKwzP1Oia45eqHpHwzJtFLpvULbhVpEJfaWczo/ZCV5NWSnK4vLDnjTaMps28ocZ05RbI83k2RlQH92zy7A==" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>hubspot</title>
  </head>
  <body>
    <!-- menu fixed -->
    <header>
      <div class="header-container">
        <div class="header-left">
          <ul id="header-left-links">
            <li><a href="#"><i class="fas fa-globe-europe"></i>English<i class="fas fa-chevron-down"></i></a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        <div class="header-right">
          <i class="fas fa-search"></i>
          <button id="login" type="button" name="button">Log In</button>
          <button id="gethub" type="button" name="button">GetHubSpotFree</button>
        </div>
      </div>
    </header>
    <!-- /menu fixed -->
    <!-- menu di navigazione -->
    <nav>
      <div class="nav-container">
        <div id="nav-container-left">
          <img src="img/logo.svg" alt="logo">
        </div>
        <div id="nav-container-right">
          <ul id="nav-right-links">
            <li><a href="#">Software<i class="fas fa-chevron-down"></i></a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Resources<i class="fas fa-chevron-down"></i></a></li>
            <li><a href="#">Partners<i class="fas fa-chevron-down"></i></a></li>
            <li><a href="#">About<i class="fas fa-chevron-down"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- menu di navigazione -->
    <!-- jumbotron -->
    <div id="container">
      <h1>There's a better way to grow</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      <button id="call-to-action" type="button" name="button">GetHubSpotFree</button>
      <span id="get-started">do eiusmod tempor incididunt ut labore</span>
      <img id="jumbotron" src="img/jumbotron.png" alt="jumbotron">
    </div>
    <!-- /jumbotron -->


    <main>
      <section id="section1">

      </section>
      <section id="section2">

      </section>
      <section id="section3">

      </section>
      <footer>

      </footer>

    </main>
  </body>
</html>
